{
  "name": "autoresponse",
  "version": "0.4.1",
  "description": "Autoresponse middleare using local data or proxy",
  "main": "index.js",
  "scripts": {
    "pretest": "fecs check",
    "test": "jasmine \"test/**/*.spec.js\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wuhy/autoresponse.git"
  },
  "keywords": [
    "mock",
    "autoresponse"
  ],
  "author": "sparklewhy@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wuhy/autoresponse/issues"
  },
  "homepage": "https://github.com/wuhy/autoresponse",
  "dependencies": {
    "chalk": "^3.0.0",
    "chokidar": "^3.4.3",
    "dayjs": "^1.9.6",
    "etpl": "^3.2.0",
    "faker": "^4.1.0",
    "formidable": "^1.2.2",
    "http-proxy": "^1.18.1",
    "lodash": "^4.17.20",
    "mime-types": "^2.1.27",
    "path-to-regexp": "^6.2.0",
    "qs": "^6.9.4"
  },
  "devDependencies": {
    "connect": "^3.5.0",
    "jasmine": "^3.3.0",
    "serve-static": "^1.12.1"
  },
  "engine": {
    "node": ">= 8"
  }
}
