{
  "name": "autoresponse",
  "version": "0.1.6",
  "description": "Autoresponse middleare using local data or proxy",
  "main": "index.js",
  "scripts": {
    "pretest": "jshint . > jshint.report",
    "test": "jasmine-node test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wuhy/autoresponse.git"
  },
  "keywords": [
    "mock",
    "autoresponse"
  ],
  "author": "sparklewhy@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wuhy/autoresponse/issues"
  },
  "homepage": "https://github.com/wuhy/autoresponse",
  "dependencies": {
    "chokidar": "^1.0.5",
    "etpl": "^3.0.1",
    "faker": "^3.0.1",
    "formidable": "^1.0.14",
    "http-proxy": "^1.1.4",
    "lodash": "^2.4.1",
    "log4js": "^0.6.14",
    "mime": "^1.2.11",
    "moment": "^2.10.6",
    "qs": "^0.6.6"
  },
  "devDependencies": {
    "connect": "^2.19.6"
  }
}
